aiohttp==1.0.2
aiomysql==0.0.9
alembic==0.8.8
async-timeout==1.0.0
BareNecessities==0.2.8
chardet==2.3.0
click==6.6
decorator==3.4.0
Django==1.10.2
dominate==2.2.1
-e git+https://github.com/dongweiming/fake-useragent.git@299413519ac1b3e7607437ed187532281fcc48ad#egg=fake_useragent
Flask==0.10.1
Flask-Bootstrap==3.3.7.0
Flask-Mako==0.4
Flask-Migrate==2.0.0
Flask-Moment==0.5.1
flask-mongoengine==0.8
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
futures==3.0.5
gevent==1.1.2
greenlet==0.4.2
gunicorn==19.2.0
itsdangerous==0.24
Jinja2==2.7.2
Mail==2.1.0
Mako==1.0.4
MarkupSafe==0.23
mongoengine==0.10.6
multidict==2.1.2
Pillow==3.3.1
pycrypto==2.6.1
pymongo==3.3.0
PyMySQL==0.7.6
python-editor==1.0.1
range==1.0.0
redis==2.10.5
requests==2.11.1
six==1.6.1
SQLAlchemy==1.1.2
visitor==0.1.3
Werkzeug==0.9.4
WTForms==2.1
you-get==0.4.536
